[AFC]

Type: Box_Turtle

VarFile: ../printer_data/config/AFC/AFC.var

long_moves_speed: 100 # mm/s. Default value is 100mm/s.
long_moves_accel: 350 # mm/s². Default value is 400mm/s²
short_moves_speed: 75 # mm/s. Default value is 25mm/s.
short_moves_accel: 400 # mm/s². Default value is 400mm/s²
short_move_dis: 25 # used for failsafe moves

#LED SETTINGS
led_name: AFC_Indicator
led_fault: 1,0,0,0
led_ready: 1,1,1,1
led_not_ready: 1,0,0,0
led_loading: 1,1,0,0
led_tool_loaded: 1,1,.5,0

# HUB Settings
hub_dis: 45
hub_move_dis: 5 # Distance to move filament in the hub for short moves.
hub_clear: 15 # Distance to retract once the hub switch is released.

# # HUB Cutting Settings
hub_cut_active: 1
hub_cut_confirm: 0
hub_cut_dist: 20 # Amount of filament to cut. (in mm)
hub_cut_clear: 50 # How far to retract after the cut has completed.
hub_cut_min_length: 300.0
hub_cut_servo_pass_angle: 10 # Bowden Aligned
hub_cut_servo_clip_angle: 80 # Do the cut
hub_cut_servo_prep_angle: 150 # Ready to cut

# TOOL Cutting Settings
tool_cut_active: 0
tool_cut_cmd: CUT

# Park Settings
park: 0
park_cmd: PARK

# Poop Settings
poop: 0
poop_cmd: POOP

# Kick Settings
kick: 0
kick_cmd: KICK

# Wipe Settings
wipe: 0
wipe_cmd: BRUSH

# Form Tip Settings
form_tip: 1
form_tip_cmd: FORM_TIP

tool_stn: 40 # Tool head Sensor to nozzle
# tool_stn_unload: 0
tool_sensor_after_extruder: 0
afc_bowden_length: 1030.0 # length from hub to tool sensor

# Hub Cut Settings
[gcode_macro _AFC_HUBCUT_VARS]
description: Hub Cutting Variables
gcode: 
  variable_servo: cut                # Name of the servo to use for hub cutting (default: cut)
  variable_active: 1                 # Enable Hub Cutting (1|0)
  variable_cut_length: 20            # how long should the tip be? (in mm)
  variable_hub_retract: 120          # How far back should the filament retract back from the hub?
  variable_servo_angle_bowden: 10    # Angle to align the bowden tube for print moves.
  variable_servo_angle_prep: 80      # Angle to align the hole for cutting.
  variable_servo_angle_cut: 180      # Angle to perform the cut.
  variable_confirm_cut: 0            # Perform a 2nd Pass to confirm the cut. (1|0)

[delayed_gcode welcome]
initial_duration: 0.5
gcode:
 PREP
 SET_SERVO SERVO=cut ANGLE=10