# [led_effect rainbow_turtle]
# leds:
#     neopixel:bt_logo
# autostart:                          true
# frame_rate:                         24
# layers:
#     gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

[gcode_macro HCTEST]
description: Perform Hub Cut Test
gcode:
  {% set vars = printer["gcode_macro _AFC_HUB_CUT_VARS"] %}

  SET_SERVO SERVO={vars.servo} ANGLE={vars.servo_angle_prep}
  

# [gcode_macro G28_XY]
# gcode:
#   {% if "xyz" not in printer.toolhead.homed_axes %}
#     G28 X Y
#   {% endif %}

# [gcode_macro CUT]
# gcode:
#   G28_XY
#   G1 X35 F12000
#   G1 Y351 F12000
#   G1 X0 F6000
#   G4 P500 # Sleep for 0.5 Seconds
#   G1 X35 F12000
#   G1 X0 F6000
#   G4 P500
#   G1 X35 F12000

# [gcode_macro BRUSH]
# gcode:
#  G1 X85 Y350 F15000
#  {% set brush = 0 %}
#  {% for brush in range(5) %}
#    G1 X85 Y350 Z3 F6000
#    G1 X115 Y350 Z3 F6000
#  {% endfor %}
#  G1 X115 Y350 Z10 F6000

[gcode_macro PARK]
gcode:
  RESPOND TYPE=command MSG='AFC: Parking'
  G28 X Y
  
# [gcode_macro KICK]
# gcode:
#   G1 Z10 F6000
#   G1 X21 Y339 F6000
#   G1 Z3 F6000
#   G1 X0 F6000
#   G1 X10 Y340 Z5 F6000
    
[gcode_macro T0]
gcode:
  RESPOND TYPE=command MSG='AFC: Switching to tool T0'
  # G28 Y
  CHANGE_TOOL LANE="leg1"

[gcode_macro T1]
gcode:
  RESPOND TYPE=command MSG='AFC: Switching to tool T1'
  # G28 Y
  CHANGE_TOOL LANE="leg2"
   
[gcode_macro T2]
gcode:
  RESPOND TYPE=command MSG='AFC: Switching to tool T2'
  # G28 Y
  CHANGE_TOOL LANE="leg3"

[gcode_macro T3]
gcode:
  RESPOND TYPE=command MSG='AFC: Switching to tool T3'
  # G28 Y
  CHANGE_TOOL LANE="leg4"

[gcode_macro T4]
gcode:
  RESPOND TYPE=command MSG='AFC: Switching to tool T4'
  # G28 Y
  CHANGE_TOOL LANE="leg5"

[gcode_macro BT_LANE_EJECT]
gcode:
  {% set lane_num = params.LANE|default(1) %}
  {% set choiceS = 'leg' ~ lane_num %}
  
  LANE_UNLOAD LANE={choiceS}

[gcode_macro BT_TOOL_UNLOAD]
gcode:
  {% set lane_num = params.LANE|default(1) %}
  {% set choiceS = 'leg' ~ lane_num %}
  
  TOOL_UNLOAD LANE={choiceS}